{
  "base_url":"https://lifeloop.vercel.app",
  "endpoints": [
    {
      "action": "upload_post",
      "description": "Upload a new post to the user's feed",
      "method": "POST",
      "payload": {
        "userId": "$email",
        "caption": "$caption",
        "imageUrl": "$imageUrl",
        "tag": "$tags"
      }
    },
    {
      "action": "update_likes",
      "description": "Get names of users who liked a post / add a like to a post / to get likes for post",
      "method": "POST",
      "payload": {
        "user": "$email",
        "caption": "$caption"
      }
    },
    {
      "action": "update_comments",
      "description": "Add a comment on a post",
      "method": "POST",
      "payload": {
        "user": "$email",
        "caption": "$caption",
        "comment": "$comment"
      }
    }
  ],
  "defaultResponse": "Sorry, I didn’t get that. Try saying things like 'show my posts', 'upload a post', 'like this post', or 'comment on a post'."
}